TwinSovet/Controls/FilterView.xaml

<UserControl x:Class="TwinSovet.Controls.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:locPraps="clr-namespace:TwinSovet.Localization.Properties;assembly=TwinSovet.Localization"

             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="FilterWatermarkStyle">
                <Setter Property="Margin" Value="6, 0, 0, 0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
            </Style>

            <Style  TargetType="TextBox" x:Key="FilterTextStyle">
                <Setter Property="Margin" Value="2, 0, 0, 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <ScaleTransform x:Key="IconScaleTransform" CenterX="0.5" CenterY="0.5" ScaleX="0.9" ScaleY="0.9"/>

            <Style TargetType="Path">
                <Setter Property="Margin" Value="2, 0, 0, 0"/>
                <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>
                
                <Setter Property="RenderTransform" Value="{StaticResource IconScaleTransform}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="FilterBorder" VerticalAlignment="Top" BorderThickness="1" CornerRadius="3"
            BorderBrush="{StaticResource SteelGrayBrush}" Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Картинка поиска -->
            <Path Data="{StaticResource SearchIconGeometry}" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <!-- Поле ввода текста для поиска -->
                <TextBox Style="{StaticResource FilterTextStyle}" Name="InputBox"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:FilterView},
                                        Path=FilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Watermark -->
                <TextBlock Style="{StaticResource FilterWatermarkStyle}"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:FilterView}, Path=WatermarkText}" 
                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:FilterView}, 
                                                Path=FilterText, 
                                                Converter={StaticResource ReversedNullToVisibilityConverter}}"/>
            </Grid>

            <!-- Картинка очистки текста фильтра -->
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClearButton_OnClick" 
                    Style="{StaticResource ImageButtonStyle}" Height="24" Width="24" ToolTip="{x:Static locPraps:Resources.ToDoClear}">
                <Path Data="{StaticResource CloseIconGeometry}" IsHitTestVisible="False"/>
            </Button>
        </Grid>
    </Border>
</UserControl>