TwinSovet/Views/Attachments/AttachmentsToolbarView.xaml

<UserControl x:Class="TwinSovet.Views.Attachments.AttachmentsToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance attachments:SubjectAttachmentsViewModelBase}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource TrimmedLinkButtonStyle}" Content="{x:Static loc:Resources.ToDoAdd}"
                Click="NewAttachmentButton_OnClick" Margin="{StaticResource 8LeftMargin}"/>
        <Button Grid.Column="1" Style="{StaticResource TrimmedLinkButtonStyle}" Content="Сортировать" Margin="{StaticResource 4LeftMargin}"/>
        <controls:FilterView Grid.Column="2" Margin="{StaticResource 4LeftMargin}" WatermarkText="Поиск" HorizontalAlignment="Stretch" MinWidth="140"/>
    </Grid>
</UserControl>