TwinSovet/Views/Attachments/CreateAttachmentView.xaml

<UserControl x:Class="TwinSovet.Views.Attachments.CreateAttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"
             xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:attachmentViews="clr-namespace:TwinSovet.Views.Attachments"


             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance attachments:AttachmentViewModelBase}">

    <UserControl.InputBindings>
        <StaticResource ResourceKey="EnterKeyBinding"/>
        <StaticResource ResourceKey="EscapeKeyBinding"/>
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="helpers:ClientCommands.Enter" 
                        Executed="AcceptCommandBinding_OnExecuted"
                        CanExecute="AcceptCommandBinding_OnCanExecute"/>
        <CommandBinding Command="helpers:ClientCommands.Cancel" Executed="CancelCommandBinding_OnExecuted"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static loc:Resources.Title}"/>
        <TextBox Grid.Row="0" Grid.Column="2" 
                 Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static loc:Resources.Description}" 
                   VerticalAlignment="Top" Margin="{StaticResource 6TopMargin}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="{StaticResource 4TopMargin}" VerticalAlignment="Stretch" TextWrapping="Wrap"
                 Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>
        
        <!-- дополнительнео содержимое для конкретного вида аттачей -->
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=attachmentViews:CreateAttachmentView},
                                          Path=SpecificAttachmentContent, Mode=OneWay}"/>
        
        <DockPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="{StaticResource 4TopMargin}">
            <Button Style="{StaticResource SaveAttachmentButtonStyle}"/>
            <Button Style="{StaticResource CancelButtonStyle}" Margin="{StaticResource 8LeftMargin}"
                    Click="EscapeButton_OnClick"/>
        </DockPanel>
    </Grid>
</UserControl>