TwinSovet/Views/Attachments/CreateAttachmentView.xaml

<UserControl x:Class="TwinSovet.Views.Attachments.CreateAttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"
             xmlns:attachmentViews="clr-namespace:TwinSovet.Views.Attachments"
             xmlns:dataProviders="clr-namespace:TwinSovet.Data.Providers;assembly=TwinSovet.Data"
             xmlns:localization="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:enums="clr-namespace:TwinSovet.Data.Enums;assembly=TwinSovet.Data"


             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance attachments:AttachmentViewModelBase}">

    <UserControl.InputBindings>
        <StaticResource ResourceKey="EnterKeyBinding"/>
        <StaticResource ResourceKey="EscapeKeyBinding"/>
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="helpers:ClientCommands.Enter" 
                        Executed="AcceptCommandBinding_OnExecuted"
                        CanExecute="AcceptCommandBinding_OnCanExecute"/>
        <CommandBinding Command="helpers:ClientCommands.Cancel" Executed="CancelCommandBinding_OnExecuted"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0, 0, 0, 6" FontWeight="Medium">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TypeOfAttachment, Mode=OneWay}" Value="{x:Static enums:AttachmentType.Note}">
                            <Setter Property="Text" Value="{x:Static localization:Resources.NewNote}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=TypeOfAttachment, Mode=OneWay}" Value="{x:Static enums:AttachmentType.Photo}">
                            <Setter Property="Text" Value="{x:Static localization:Resources.NewPhoto}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=TypeOfAttachment, Mode=OneWay}" Value="{x:Static enums:AttachmentType.Document}">
                            <Setter Property="Text" Value="Новый документ"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=TypeOfAttachment, Mode=OneWay}" Value="{x:Static enums:AttachmentType.PhotoAlbum}">
                            <Setter Property="Text" Value="{x:Static localization:Resources.NewPhotoAlbum}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=TypeOfAttachment, Mode=OneWay}" Value="{x:Static enums:AttachmentType.DocumentAlbum}">
                            <Setter Property="Text" Value="{x:Static localization:Resources.NewDocumentFolder}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localization:Resources.Title}"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TitleBox" VerticalAlignment="Center"
                 Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay={x:Static dataProviders:StaticsProvider.SearchDelay}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localization:Resources.Description}" 
                   VerticalAlignment="Top" Margin="{StaticResource 6TopMargin}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="{StaticResource 4TopMargin}" VerticalAlignment="Stretch" TextWrapping="Wrap"
                 Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay={x:Static dataProviders:StaticsProvider.SearchDelay}}"/>
        
        <!-- дополнительнео содержимое для конкретного вида аттачей -->
        <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="{StaticResource 4TopMargin}" 
                        ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=attachmentViews:CreateAttachmentView},
                                                  Path=SpecificContentTemplate, Mode=OneWay}"/>
        
        <DockPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="{StaticResource 4TopMargin}">
            <Button Style="{StaticResource SaveAttachmentButtonStyle}"/>
            <Button Style="{StaticResource CancelButtonStyle}" Margin="{StaticResource 8LeftMargin}"
                    Click="EscapeButton_OnClick"/>
        </DockPanel>
    </Grid>
</UserControl>