TwinSovet/Views/Attachments/SimplePhotoView.xaml

<UserControl x:Class="TwinSovet.Views.Attachments.SimplePhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"

             mc:Ignorable="d" 
             d:DesignWidth="200"
             d:DataContext="{d:DesignInstance attachments:VirtualPhotoDecorator}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Data.ReadonlyAttachmentViewModel.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Data.ReadonlyAttachmentViewModel.Description, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>