TwinSovet/Views/Attachments/SimplePhotoAlbumView.xaml

<UserControl x:Class="TwinSovet.Views.Attachments.SimplePhotoAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views.Attachments"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance attachments:VirtualPhotoAlbumDecorator}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill"
               Source="{Binding Path=Data.EditableAttachmentViewModel.Preview.PreviewImageSource, Mode=OneWay}"
               Visibility="{Binding Path=Data.EditableAttachmentViewModel.Preview.HasPreview, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image.Clip>
                <!--  -->
                <EllipseGeometry Center="30, 30" RadiusX="{StaticResource PreviewImageRadius}" RadiusY="{StaticResource PreviewImageRadius}"/>
            </Image.Clip>
        </Image>


        <Path Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource PhotoIconPathStyle}"
              Visibility="{Binding Path=Data.EditableAttachmentViewModel.Preview.HasPreview, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
            </Path.LayoutTransform>
        </Path>

        <TextBlock Grid.Row="0" Grid.Column="2" TextTrimming="CharacterEllipsis"
                   Text="{Binding Path=Data.ReadonlyAttachmentViewModel.Title, Mode=OneWay}" />

        <TextBlock Grid.Row="1" Grid.Column="2" TextTrimming="CharacterEllipsis"
                   Text="{Binding Path=Data.ReadonlyAttachmentViewModel.Description, Mode=OneWay}" />
    </Grid>
</UserControl>