TwinSovet/Views/Attachments/SubjectNotesView.xaml

<UserControl x:Class="TwinSovet.Views.Attachments.SubjectNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:attachmentViews="clr-namespace:TwinSovet.Views.Attachments"

             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance attachments:SubjectNotesViewModel}">

    <UserControl.InputBindings>
        <StaticResource ResourceKey="NewKeyBinding"/>
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>

    <Grid Name="RootGrid">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDetailing, Mode=OneWay}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=attachmentViews:SubjectNotesView},
                                                       Path=IsAddingNew, Mode=OneWay}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <attachmentViews:AttachmentsToolbarView Grid.Row="0" HorizontalAlignment="Stretch"
                                          EventCreateNewAttachment="AttachmentsToolbarView_OnEventCreateNewAttachment"/>

            <TextBlock Grid.Row="1" Text="Объект не выбран" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=HasOwner, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>

            <ListBox Grid.Row="1" Margin="{StaticResource 4TopMargin}" Style="{StaticResource NonSelectableListBoxStyle}" Name="NotesList">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="attachments:VirtualNoteDecorator">
                        <Border Style="{StaticResource InListBorderStyle}" Margin="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                        CommandParameter="{Binding Path=Data, Mode=OneWay}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=attachmentViews:SubjectNotesView},
                                                          Path=DataContext.CommandOpenDetails, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <local:SimpleNoteView Margin="{StaticResource All4Margin}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>