TwinSovet/Views/AborigensListView.xaml

<UserControl x:Class="TwinSovet.Views.AborigensListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:providers="clr-namespace:TwinSovet.Providers"

             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DataContext="{d:DesignInstance viewModels:AborigensListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:FilterView Grid.Row="0" Margin="{StaticResource All4Margin}"
                             WatermarkText="{x:Static loc:Resources.AborigenSearch}" x:Name="AborigensFilterer"
                             FilterText="{Binding Path=FilterModel.FilterText, Mode=TwoWay,
                                                          Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="{StaticResource 4TopMargin}">
            <ItemsControl ItemsSource="{Binding Path=AborigensView, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:AborigenDecoratorViewModel">
                        <Border CornerRadius="{StaticResource InListBorderCornerRadius}" 
                                Background="{StaticResource PanelGrayBrush}" Margin="{StaticResource All4Margin}">
                            <local:SimpleAborigenView DataContext="{Binding}" EventShowAborigenDetais="SimpleAborigenView_OnShowAborigenDetais"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>