TwinSovet/Views/AborigenCardView.xaml

<UserControl x:Class="TwinSovet.Views.AborigenCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:praps="clr-namespace:TwinSovet.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:localization="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AborigenDecoratorViewModel}">

    <UserControl.Resources>
        <Style TargetType="RowDefinition" BasedOn="{StaticResource CardRowStyle}">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Height="60" 
               Visibility="{Binding Path=AborigenReadOnly.HasPhoto, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Иконка отсутствующего аватара -->
        <Path Grid.Row="0" Grid.Column="0" Style="{StaticResource EditableGenderPathIconStyle}"
              Visibility="{Binding Path=AborigenReadOnly.HasPhoto, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>

        <!-- Имя жителя -->
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameBox"
                 Text="{Binding Path=AborigenEditable.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

        <!-- Фамилия жителя -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localization:Resources.Surname}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AborigenEditable.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Отчество жителя -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localization:Resources.Otchestvo}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=AborigenEditable.Otchestvo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Номер телефона жителя -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static localization:Resources.Phone}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=AborigenEditable.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

        <!-- Адрес почты жителя -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static localization:Resources.Mail}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=AborigenEditable.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Пол жителя -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static localization:Resources.Gender}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  ItemsSource="{x:Static providers:StaticsProvider.AvailableGenders}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" 
                  SelectedItem="{Binding Path=AborigenEditable.Gender, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource GenderEnumToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Панелька кнопок аттачей -->
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Button Style="{StaticResource TrimmedNotesButtonsStyle}" />
            <Button Style="{StaticResource TrimmedPhotosButtonsStyle}" Margin="{StaticResource 8LeftMargin}" />
        </DockPanel>
    </Grid>
</UserControl>