TwinSovet/Views/FlatCardView.xaml

<UserControl x:Class="TwinSovet.Views.FlatCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:enums="clr-namespace:TwinSovet.Data.Enums;assembly=TwinSovet.Data"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FlatDecoratorViewModel}">

    <UserControl.Resources>
        <Style TargetType="RowDefinition" BasedOn="{StaticResource CardRowStyle}">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Path Grid.Row="0" Grid.Column="0" Data="{StaticResource RoomIconGeometry}" Fill="{StaticResource SteelGrayBrush}">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
            </Path.LayoutTransform>
        </Path>

        <!-- Номер квартиры -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static loc:Resources.Number}"/>

        <!-- Номер квартиры -->
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Path=Flat.Number, Mode=OneWay}" x:Name="NumberBox" IsReadOnly="True"/>

        <!-- Владелец квартиры -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static loc:Resources.Owner}"/>

        <!-- Владелец квартиры -->
        <DockPanel Grid.Row="1" Grid.Column="4">
            <Button DockPanel.Dock="Left" Click="OwnerButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TrimmedLinkButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasOwner, Mode=OneWay}" Value="True">
                                <Setter Property="Content" Value="{Binding Path=OwnerDecorator.AborigenReadOnly.FullNameInfo, Mode=OneWay}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=HasOwner, Mode=OneWay}" Value="False">
                                <Setter Property="Content" Value="{x:Static loc:Resources.He_IsNotDefined}"/>
                                <Setter Property="ToolTip" Value="{x:Static loc:Resources.ToDoCreateOwner}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка выбора существующего владельца -->
            <Button DockPanel.Dock="Left" Style="{StaticResource TrimmedLinkButtonStyle}" 
                    Margin="{StaticResource 4LeftMargin}" Command="{Binding Path=CommandSelectOwner, Mode=OneWay}"
                    Content="{x:Static loc:Resources.ToDoSelect}" ToolTip="{x:Static loc:Resources.SelectExisting_He}"
                    Visibility="{Binding Path=HasOwner, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>
        </DockPanel>
        
        <!-- Секция квартиры -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static loc:Resources.Section}"/>

        <!-- Секция квартиры -->
        <TextBlock Grid.Row="2" Grid.Column="4">
            <Run Text="{Binding Path=Flat.Section, Mode=OneWay, Converter={StaticResource SectionNumberToStringConverter}}"/>
            <Run Text="("/>
            <Run Text="{Binding Path=Flat.Section, Mode=OneWay, Converter={StaticResource SectionToSectionNumberConverter}}"/>
            <Run Text=")"/>
        </TextBlock>

        <!-- Площадь квартиры -->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static loc:Resources.Area}"/>

        <!-- Площадь квартиры -->
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=Flat.Area, Mode=OneWay}" IsReadOnly="True"/>
    </Grid>
</UserControl>