TwinSovet/Views/FlatAborigenCardView.xaml

<UserControl x:Class="TwinSovet.Views.FlatAborigenCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:praps="clr-namespace:TwinSovet.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FlatAborigenViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Height="60" 
               Visibility="{Binding Path=HasPhoto, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Иконка отсутствующего аватара -->
        <Path Grid.Row="0" Grid.Column="0" Fill="{StaticResource SteelGrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"
              Visibility="{Binding Path=HasPhoto, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMan, Mode=OneWay}" Value="True">
                            <Setter Property="Data" Value="{StaticResource ManUserIconGeometry}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsWoman, Mode=OneWay}" Value="True">
                            <Setter Property="Data" Value="{StaticResource WomanUserIconGeometry}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsGenderUndefined, Mode=OneWay}" Value="True">
                            <Setter Property="Data" Value="{StaticResource QuestionFileIconGeometry}"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsLibertarian, Mode=OneWay}" Value="True">
                            <Setter Property="Data" Value="{StaticResource LibertarianIconGeometry}"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Surname, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Otchestvo, Mode=TwoWay}"/>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" Text="{x:Static praps:Resources.Gender}"/>

            <ComboBox ItemsSource="{x:Static helpers:StaticsProvider.AvailableGenders}" Margin="{StaticResource 4LeftMargin}"
                      VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource GenderEnumToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>