TwinSovet/Views/FloorView.xaml

<UserControl x:Class="TwinSovet.Views.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:praps="clr-namespace:TwinSovet.Properties"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"

             mc:Ignorable="d"
             MouseEnter="FloorView_OnMouseEnter"
             MouseLeave="FloorView_OnMouseLeave"
             Background="{StaticResource AlmostTransparent}"
             d:DataContext="{d:DesignInstance viewModels:FloorViewModel}">

    <Border BorderThickness="1" CornerRadius="{StaticResource InListBorderCornerRadius}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloorView}, 
                                                   Path=IsMouseOver, Mode=OneWay}"
                                 Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="{StaticResource All4Margin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок этажа -->
            <DockPanel Grid.Row="0" x:Name="HeaderPanel" MinHeight="20">
                <TextBlock DockPanel.Dock="Left">
                    <Run Text="{x:Static praps:Resources.Floor}"/>
                    <Run Text="{Binding Path=FloorNumber, Mode=OneWay}" FontStyle="Italic" FontWeight="Bold"/>
                    <Run Text="  "/>
                    <Run Text="{x:Static praps:Resources.Section}"/>
                    <Run Text="{Binding Path=Section, Mode=OneWay, Converter={StaticResource SectionNumberToStringConverter}}" FontStyle="Italic" FontWeight="Medium"/>
                    <Run Text="  "/>
                    <Run Text="Квартиры с "/>
                    <Run Text="{Binding Path=MinFlatNumber, Mode=OneWay}" FontStyle="Italic" FontWeight="Bold"/>
                    <Run Text="по"/>
                    <Run Text="{Binding Path=MaxFlatNumber, Mode=OneWay}" FontStyle="Italic" FontWeight="Bold"/>
                </TextBlock>
            </DockPanel>

            <Viewbox Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=FlatsView, Mode=OneWay}" ItemTemplate="{StaticResource FlatInListTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>