TwinSovet/Views/MainView.xaml

<UserControl x:Class="TwinSovet.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:praps="clr-namespace:TwinSovet.Properties"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:locRes="clr-namespace:TwinSovet.Localization.Properties;assembly=TwinSovet.Localization"

             mc:Ignorable="d"
             Grid.IsSharedSizeScope="True"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Duration x:Key="AnimDuration">0:0:0.5</Duration>
        <system:Double x:Key="SlidePanelWidth">400</system:Double>

        <Storyboard x:Key="DetailedFlat_In_Animation" TargetName="DetailedFlatBorder" TargetProperty="Width">
            <DoubleAnimation From="0" To="{StaticResource SlidePanelWidth}" AutoReverse="False" Duration="{StaticResource AnimDuration}">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="DetailedFlat_Out_Animation" TargetName="DetailedFlatBorder" TargetProperty="Width">
            <DoubleAnimation From="{StaticResource SlidePanelWidth}" To="0" AutoReverse="False" Duration="{StaticResource AnimDuration}">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CreateOwner_In_Animation" TargetName="CreateOwnerPanel" TargetProperty="Height">
            <DoubleAnimation From="0" To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainView},
                                                   Path=OwnerPanelHeight, Mode=OneWay}"
                             AutoReverse="False" Duration="{StaticResource AnimDuration}">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CreateOwner_Out_Animation" TargetName="CreateOwnerPanel" TargetProperty="Height">
            <DoubleAnimation From="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainView},
                                            Path=OwnerPanelHeight, Mode=OneWay}" 
                             To="0" AutoReverse="False" Duration="{StaticResource AnimDuration}">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="DetailedAborigen_In_Animation" TargetName="DetailedAborigenPanel" TargetProperty="Width">
            <DoubleAnimation From="0" To="{StaticResource SlidePanelWidth}" AutoReverse="False" Duration="{StaticResource AnimDuration}">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="DetailedAborigen_Out_Animation" TargetName="DetailedAborigenPanel" TargetProperty="Width">
            <DoubleAnimation From="{StaticResource SlidePanelWidth}" To="0" AutoReverse="False" Duration="{StaticResource AnimDuration}">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <TabControl TabStripPlacement="Left">
        <!-- Вкладка плана дома -->
        <TabItem Header="{x:Static locRes:Resources.PlanOfHouse}">
            <TabItem.CommandBindings>
                <CommandBinding Command="helpers:ClientCommands.Cancel" Executed="HomePlan_EscapeCommandBinding_OnExecuted"/>
            </TabItem.CommandBindings>

            <TabItem.InputBindings>
                <StaticResource ResourceKey="EscapeKeyBinding"/>
            </TabItem.InputBindings>

            <Grid Focusable="False">
                <!-- Контрол вкладок с секциями дома -->
                <TabControl Grid.Row="0" Grid.Column="0" 
                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainView},
                                                Path=IsShowingFlatDetails, Mode=OneWay, Converter={StaticResource ReversedBooleanConverter}}">
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>

                    <!-- Вкладка плана мебельной секции -->
                    <TabItem>
                        <TabItem.Header>
                            <DockPanel VerticalAlignment="Center" MinHeight="20">
                                <ToggleButton ToolTip="{x:Static locRes:Resources.DoHighlightFlatsWithoutOwner}" Cursor="Hand" VerticalAlignment="Center" 
                                              Command="{Binding ElementName=FirstSectionView, Path=DataContext.CommandHighlightOrphanFlats, Mode=OneWay}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Name="Bord" Background="{StaticResource AlmostTransparent}">
                                                <ContentPresenter/>
                                            </Border>
                                            
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Bord" Property="Background" Value="{StaticResource LightGrayBrush}"/>
                                                </Trigger>

                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="Bord" Property="BorderBrush" Value="{StaticResource SteelGrayBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>

                                    <Path Data="{StaticResource UnknownIconGeometry}">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                                                                   Path=IsChecked, Mode=OneWay}"
                                                                 Value="True">
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                        <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
                                                        <Setter Property="Stroke" Value="{StaticResource RedBrush}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                                                                   Path=IsChecked, Mode=OneWay}"
                                                                 Value="False">
                                                        <Setter Property="StrokeThickness" Value="1"/>
                                                        <Setter Property="Fill" Value="{StaticResource GrayBrush}"/>
                                                        <Setter Property="Stroke" Value="{StaticResource GrayBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>

                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                        </Path.LayoutTransform>
                                    </Path>
                                </ToggleButton>

                                <TextBlock Text="{x:Static locRes:Resources.Mebelnaya}" Margin="{StaticResource 4LeftMargin}"/>
                            </DockPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:FilterView Grid.Column="0" WatermarkText="{x:Static locRes:Resources.SearchByFloors}"
                                                     FilterText="{Binding ElementName=FirstSectionView, Path=DataContext.FloorFilterModel.FilterText, Mode=TwoWay,
                                                                          Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

                                <controls:FilterView Grid.Column="1" Margin="{StaticResource  4LeftMargin}"
                                                     WatermarkText="{x:Static locRes:Resources.SearchByFlats}"
                                                     FilterText="{Binding ElementName=FirstSectionView, Path=DataContext.FlatFilterModel.FilterText, Mode=TwoWay,
                                                                          Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>
                            </Grid>

                            <local:FirstSectionPlanView Grid.Row="1" Margin="{StaticResource 4TopMargin}" x:Name="FirstSectionView"
                                                        EventShowFlatDetails="FirstSectionPlanView_OnEventShowFlatDetails"/>
                        </Grid>
                    </TabItem>

                    <!-- Вкладка плана больничной секции -->
                    <TabItem Header="{x:Static locRes:Resources.Hospital}">
                        <TextBlock Text="{x:Static locRes:Resources.Hospital}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                </TabControl>

                <Border Background="{StaticResource SteelGrayBrush}" 
                        Opacity="0.2" x:Name="MaskPanel" Visibility="Collapsed"
                        MouseLeftButtonDown="SectionsMaskPanel_OnPreviewMouseLeftButtonDown"/>

                <!-- Панель отображения деталей квартиры -->
                <Border HorizontalAlignment="Right" CornerRadius="{StaticResource InListBorderCornerRadius}" 
                        Background="{StaticResource PanelGrayBrush}" Width="0" x:Name="DetailedFlatBorder">
                    <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}">
                        <local:FlatCardView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainView},
                                                                  Path=DetailedFlatViewModel, Mode=OneWay}"
                                            x:Name="DetailedFlatCard" EventRequestOwnerCreation="FlatCardView_OnEventRequestOwnerCreation"/>

                        <DockPanel HorizontalAlignment="Right">
                            <Button DockPanel.Dock="Left" Style="{StaticResource TrimmedLinkButtonStyle}" Content="{x:Static locRes:Resources.ToDoSave}"/>
                            <Button DockPanel.Dock="Left" Style="{StaticResource TrimmedLinkButtonStyle}" Margin="{StaticResource 8LeftMargin}"
                                    Content="{x:Static locRes:Resources.Cancellation}" Foreground="{StaticResource RedBrush}"
                                    Click="CancelFlatDetailsButton_OnClick"/>
                        </DockPanel>

                        <!-- Панель указания/создания владельца выбранной квартиры -->
                        <Border x:Name="CreateOwnerPanel" Visibility="Hidden" Margin="{StaticResource All4Margin}"
                                Loaded="OwnerPanel_OnLoaded" Background="{StaticResource SelectedGrayBrush}" 
                                CornerRadius="{StaticResource InListBorderCornerRadius}">
                            <Grid Margin="{StaticResource All4Margin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <local:FlatAborigenCardView Grid.Row="0" 
                                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainView},
                                                                  Path=DetailedFlatViewModel.FlatOwner, Mode=OneWay}"/>

                                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <Button DockPanel.Dock="Left" Style="{StaticResource TrimmedLinkButtonStyle}" Content="{x:Static locRes:Resources.ToDoSave}"/>
                                    <Button DockPanel.Dock="Left" Style="{StaticResource TrimmedLinkButtonStyle}" Margin="{StaticResource 8LeftMargin}"
                                            Content="{x:Static locRes:Resources.Cancellation}" Foreground="{StaticResource RedBrush}"
                                            Click="CancelOwnerCreationButton_OnClick"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

        <!-- Вкладка жителей дома -->
        <TabItem Header="{x:Static locRes:Resources.Aborigens}">
            <TabItem.CommandBindings>
                <CommandBinding Command="helpers:ClientCommands.Cancel" Executed="AborigensPage_EscapeCommandBinding_OnExecuted"/>
            </TabItem.CommandBindings>

            <TabItem.InputBindings>
                <StaticResource ResourceKey="EscapeKeyBinding"/>
            </TabItem.InputBindings>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Страница жителей"/>

                <controls:FilterView Grid.Row="1" Margin="{StaticResource All4Margin}"
                                     WatermarkText="{x:Static locRes:Resources.AborigenSearch}" x:Name="AborigensFilterer"
                                     FilterText="{Binding ElementName=AborigensList, Path=DataContext.FilterModel.FilterText, Mode=TwoWay,
                                                          Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

                <local:AborigensListView Grid.Row="2" x:Name="AborigensList" Margin="{StaticResource All4Margin}"
                                         EventShowAborigenDetais="AborigensListView_OnEventShowAborigenDetais"/>

                <!-- Панель отображения деталей жителя -->
                <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="{StaticResource SteelGrayBrush}"
                        CornerRadius="{StaticResource InListBorderCornerRadius}" BorderThickness="1" Width="0" 
                        x:Name="DetailedAborigenPanel" Background="{StaticResource PanelGrayBrush}" Padding="{StaticResource All4Margin}">
                    <StackPanel Orientation="Vertical">
                        <local:FlatAborigenCardView x:Name="DetailedAborigenCard"
                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainView},
                                                                          Path=DetailedAborigenViewModel, Mode=OneWay}"/>
                        
                        <DockPanel HorizontalAlignment="Right" Margin="{StaticResource 4TopMargin}">
                            <Button Style="{StaticResource TrimmedLinkButtonStyle}" Content="{x:Static locRes:Resources.ToDoSave}"/>
                            <Button Style="{StaticResource TrimmedLinkButtonStyle}" Foreground="{StaticResource RedBrush}" Margin="{StaticResource 4LeftMargin}"
                                    Content="{x:Static locRes:Resources.Cancellation}" Click="CancelAborigenDetailsButton_OnClick"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="{x:Static locRes:Resources.UK_short}">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Страница данных по УК"/>
            </Grid>
        </TabItem>

        <TabItem Header="Документы дома">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Страница документов дома"/>
            </Grid>
        </TabItem>

        <TabItem Header="Счётчики дома">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Страница счётчиков дома"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>