TwinSovet/Views/MainView.xaml

<UserControl x:Class="TwinSovet.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:praps="clr-namespace:TwinSovet.Properties"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"

             mc:Ignorable="d"
             Grid.IsSharedSizeScope="True"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <TabControl TabStripPlacement="Left">
        <!-- Вкладка плана дома -->
        <TabItem Header="{x:Static loc:Resources.PlanOfHouse}">
            <local:HousePlanTabView/>
        </TabItem>

        <!-- Вкладка жителей дома -->
        <TabItem Header="{x:Static loc:Resources.Aborigens}">
            <local:AborigensTabView/>
        </TabItem>

        <TabItem Header="{x:Static loc:Resources.UK_short}">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Страница данных по УК"/>
            </Grid>
        </TabItem>

        <TabItem Header="Документы дома">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Страница документов дома"/>
            </Grid>
        </TabItem>

        <TabItem Header="Счётчики дома">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Страница счётчиков дома"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>