TwinSovet/Views/NotesView.xaml

<UserControl x:Class="TwinSovet.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"

             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:NotesViewModelBase}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Объект не выбран" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Visibility="{Binding Path=HasOwner, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Visibility="{Binding Path=HasOwner, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="{Binding Path=EntityType, Mode=OneWay, Converter={StaticResource AttachableEntityToStringConverter}}"/>
            <Run Text="["/>
            <Run Text="{Binding Path=CurrentNotesOwner.SubjectFriendlyInfo, Mode=OneWay}" FontWeight="Medium"/>
            <Run Text="]"/>
        </TextBlock>

        <ListBox Grid.Row="1" Margin="{StaticResource 4TopMargin}" Style="{StaticResource NonSelectableListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:NotePanelDecorator">
                    <TextBlock Text="{Binding Path=AttachmentViewModel.EntityType, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>