TwinSovet/Views/SectionPlanView.xaml

<UserControl x:Class="TwinSovet.Views.SectionPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:views="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SectionViewModelBase}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок первой секции -->
        <WrapPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left">
                <Run Text="{x:Static loc:Resources.Section}"/>
                <Run FontStyle="Italic" FontWeight="Medium"
                     Text="{Binding Path=TypeOfSection, Mode=OneWay, Converter={StaticResource SectionTypeToStringConverter}}" />
                <Run Text="  "/>
                <Run Text="Квартиры с "/>
                <Run Text="{Binding Path=MinFlatNumber, Mode=OneWay}" FontStyle="Italic" FontWeight="Medium"/>
                <Run Text="по"/>
                <Run Text="{Binding Path=MaxFlatNumber, Mode=OneWay}" FontStyle="Italic" FontWeight="Medium"/>
            </TextBlock>
            
            <Button Style="{StaticResource TrimmedNotesButtonsStyle}" Margin="{StaticResource 8LeftMargin}"/>

            <Button Style="{StaticResource TrimmedPhotosButtonsStyle}" Margin="{StaticResource 8LeftMargin}"/>
        </WrapPanel>

        <!-- Панелька фильтров -->
        <Grid Grid.Row="1" Margin="{StaticResource 4TopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:FilterView Grid.Column="0" x:Name="FloorsFilter" Loaded="FloorsFilter_OnLoaded"
                                 WatermarkText="{x:Static loc:Resources.SearchByFloors}"
                                 FilterText="{Binding Path=FloorFilterModel.FilterText, Mode=TwoWay,
                                                      Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

            <controls:FilterView Grid.Column="1" Margin="{StaticResource  4LeftMargin}"
                                 WatermarkText="{x:Static loc:Resources.SearchByFlats}"
                                 FilterText="{Binding Path=FlatFilterModel.FilterText, Mode=TwoWay,
                                                      Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>
        </Grid>

        <!--
        <VirtualizingStackPanel Grid.Row="2"  Visibility="Collapsed"
                                VirtualizingStackPanel.ScrollUnit="Pixel"
                                VirtualizingStackPanel.IsVirtualizing="True" 
                                VirtualizingStackPanel.IsContainerVirtualizable="True" 
                                />
        -->
        <ListBox Grid.Row="2" Grid.Column="0" 
                 Style="{StaticResource NonSelectableListBoxStyle}" 
                 Name="FloorsListBox" Margin="{StaticResource 4TopMargin}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:FloorView Margin="0, 4, 0, 4" 
                                     EventShowAborigenDetails="FloorView_OnEventShowAborigenDetails"
                                     EventShowFlatDetails="FloorView_OnEventShowFlatDetails"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Панелька загрузки -->
        <Border Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource WhiteBrush}" Opacity="0.9"
                Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=BusyMessage, Mode=OneWay}"/>
                <ProgressBar Minimum="0" Value="{Binding Path=LoadProgress, Mode=OneWay}" 
                             Name="Progresser" MinHeight="16" IsIndeterminate="True"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>