TwinSovet/Views/SelectAborigenView.xaml

<UserControl x:Class="TwinSovet.Views.SelectAborigenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:praps="clr-namespace:TwinSovet.Properties"
             xmlns:controls="clr-namespace:TwinSovet.Controls"
             xmlns:providers="clr-namespace:TwinSovet.Providers"
             xmlns:helpers="clr-namespace:TwinSovet.Helpers"
             xmlns:locRes="clr-namespace:TwinSovet.Localization.Properties;assembly=TwinSovet.Localization"

             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SelectAborigenViewModel}">

    <UserControl.InputBindings>
        <StaticResource ResourceKey="EnterKeyBinding"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="helpers:ClientCommands.Enter" Executed="AcceptCommandBinding_OnExecuted"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_OnDoubleClick"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:FilterView Grid.Row="0" WatermarkText="{x:Static locRes:Resources.AborigenSearch}" 
                             Margin="0, 4, 0, 4" IsVisibleChanged="Filterer_OnIsVisibleChanged" x:Name="Focuser"
                             FilterText="{Binding Path=FilterModel.FilterText, Mode=TwoWay, Delay={x:Static providers:StaticsProvider.SearchDelay}}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=AborigensView, Mode=OneWay}" 
                 AlternationCount="2" HorizontalContentAlignment="Stretch" Name="AborigensList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:AborigenInListDecoratorViewModel">
                    <StackPanel Style="{StaticResource StackPanelInListAlternatedStyle}" Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Aborigen.FullNameInfo, Mode=OneWay}"/>
                        <TextBlock>
                            <Run Text="{x:Static locRes:Resources.Flat}"/>
                            <Run Text="{Binding Path=Flat.Number, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>