TwinSovet/Views/SimpleNoteView.xaml

<UserControl x:Class="TwinSovet.Views.SimpleNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance attachments:VirtualNoteDecorator}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Path Grid.Row="0" Grid.Column="0" Data="{StaticResource NoteIconGeometry}" Fill="{StaticResource SteelGrayBrush}">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.06" ScaleY="0.06"/>
            </Path.LayoutTransform>
        </Path>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="{StaticResource 8LeftMargin}"
                   Text="{Binding Path=Data.ReadonlyAttachmentViewModel.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="{StaticResource 8LeftMargin}"
                   Text="{Binding Path=Data.ReadonlyAttachmentViewModel.Description, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource 8LeftMargin}"
                   Text="{Binding Path=Data.ReadonlyAttachmentViewModel.ModificationTime, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>