TwinSovet/Views/SimpleFlatView.xaml

<UserControl x:Class="TwinSovet.Views.SimpleFlatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
             xmlns:localization="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization"

             mc:Ignorable="d"
             MouseLeftButtonDown="SimpleFlatView_OnMouseDown"
             d:DataContext="{d:DesignInstance viewModels:FlatDecoratorViewModel}">

    <Grid Background="{StaticResource AlmostTransparent}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Path Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Data="{StaticResource RoomIconGeometry}" Fill="{StaticResource SteelGrayBrush}">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
            </Path.LayoutTransform>
        </Path>

        <!-- Номер квартиры -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Flat.Number, Mode=OneWay}"/>

        <!-- Владелец квартиры -->
        <Button Grid.Row="1" Grid.Column="2" 
                ToolTip="{x:Static localization:Resources.ToDoShowAborigenCard}"
                Content="{Binding Path=OwnerDecorator.AborigenReadOnly.Name, Mode=OneWay}"
                Style="{StaticResource TrimmedLinkButtonStyle}" Click="EditOwnerButton_OnClick"
                Visibility="{Binding Path=HasOwner, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>