TwinSovet/Views/SimpleAborigenView.xaml

<UserControl x:Class="TwinSovet.Views.SimpleAborigenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TwinSovet.Views"
             xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AborigenInListDecoratorViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Иконка пола жителя -->
        <Path Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Aborigen, Mode=OneWay}"
              Style="{StaticResource GenderPathIconStyle}" Margin="{StaticResource All4Margin}"
              Visibility="{Binding Path=HasPhoto, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>
        
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource TrimmedLinkButtonStyle}" Margin="{StaticResource 4LeftMargin}"
                Content="{Binding Path=Aborigen.FullNameInfo, Mode=OneWay}" Click="AborigenButton_OnClick"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Flat.FullFlatLocationInfo, Mode=OneWay}"
                   Margin="4, 0, 0, 4"/>
    </Grid>
</UserControl>