TwinSovet/XamlResources/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"

                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

                    mc:Ignorable="d"

                    xmlns:viewModels="clr-namespace:TwinSovet.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Margins.xaml"/>
        <ResourceDictionary Source="./Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="MinInListBorderWidth">80</system:Double>

    <CornerRadius x:Key="InListBorderCornerRadius">10</CornerRadius>

    <Style x:Key="InListBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="{StaticResource All4Margin}"/>
        <Setter Property="CornerRadius" Value="{StaticResource InListBorderCornerRadius}"/>

        <Style.Triggers>
            <!--
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                
                <Setter Property="Background" Value="{StaticResource SelectedGrayBrush}"/>
                
            </Trigger>
            -->

            <!--
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource GrayColor}" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            -->
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatBorderInListStyle" TargetType="Border" BasedOn="{StaticResource InListBorderStyle}">
        <d:Style.DataContext>
            <x:Type Type="viewModels:FlatDecoratorViewModel"/>
        </d:Style.DataContext>

        <Setter Property="BorderThickness" Value="4, 4, 0, 0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsHighlighted, Mode=OneWay}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="2" RenderingBias="Performance" ShadowDepth="6" Color="{StaticResource GreenColor}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsOrphanHighlighted, Mode=OneWay}" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource RedBrush}"/>
            </DataTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource SelectedGrayBrush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
                    
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>