TwinSovet/XamlResources/DataTemplates.xaml

<ResourceDictionary x:Class="TwinSovet.XamlResources.DataTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    mc:Ignorable="d"

                    xmlns:views="clr-namespace:TwinSovet.Views"
                    xmlns:subjects="clr-namespace:TwinSovet.ViewModels.Subjects"
                    xmlns:attachments="clr-namespace:TwinSovet.ViewModels.Attachments"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:loc="clr-namespace:TwinSovet.Localization;assembly=TwinSovet.Localization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Brushes.xaml"/>
        <ResourceDictionary Source="./Margins.xaml"/>
        <ResourceDictionary Source="./Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="IconScale">0.14</system:Double>
    <system:Double x:Key="PhotoPreviewHeight">80</system:Double>
    <system:String x:Key="ClearTag">DoNotClearBorderBrush</system:String>
    
    <DataTemplate x:Key="FlatInListTemplate" DataType="subjects:FlatViewModel">
        <Border Style="{StaticResource FlatBorderInListStyle}">
            <Grid>
                <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="FlatInListSharedGroup"/>
                        </Grid.ColumnDefinitions>
                        -->

                <views:SimpleFlatView Margin="{StaticResource All4Margin}"
                                      EventShowFlatDetails="SimpleFlatView_OnEventShowFlatDetails"
                                      EventShowOwnerDetails="SimpleFlatView_OnEventShowOwnerDetails"/>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="PhotoPreviewBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="{StaticResource PhotoPreviewHeight}"/>
        <Setter Property="Height" Value="{StaticResource PhotoPreviewHeight}"/>
        <Setter Property="Background" Value="{StaticResource AlmostTransparent}"/>
        <Setter Property="CornerRadius" Value="{StaticResource InListBorderCornerRadius}"/>

        <Setter Property="DataContext" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext, Mode=OneWay}"/>
    </Style>
    <Style x:Key="PhotoIconPathStyle" TargetType="Path">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>
        <Setter Property="Data" Value="{StaticResource PictureIconGeometry}"/>
        
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="{StaticResource IconScale}" ScaleY="{StaticResource IconScale}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhotosInAlbumBorderStyle" TargetType="Border" BasedOn="{StaticResource PhotoPreviewBorderStyle}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Tag" Value="{StaticResource ClearTag}"/>

        <EventSetter Event="Drop" Handler="PhotoPreviewBorder_OnDrop"/>
        <EventSetter Event="DragEnter" Handler="PhotoPreviewBorder_OnDragEnter"/>
        <EventSetter Event="DragLeave" Handler="PhotoPreviewBorder_OnDragLeave"/>
    </Style>

    <DataTemplate x:Key="PhotoAlbumSpecificContentTemplate_CreateNew">
        <d:DataTemplate.DataContext>
            <x:Type Type="attachments:PhotoAlbumAttachmentViewModel"/>
        </d:DataTemplate.DataContext>
        
        <Border>
            <d:Border.DataContext>
                <x:Type Type="attachments:PhotoAlbumAttachmentViewModel"/>
            </d:Border.DataContext>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource PhotosInAlbumBorderStyle}"
                        BorderBrush="{StaticResource LinkForegroundBrush}" ToolTip="{x:Static loc:Resources.DragImagesHere}">
                    <Grid>
                        <Path Style="{StaticResource PhotoIconPathStyle}" Margin="{StaticResource All4Margin}"
                              Visibility="{Binding Path=HasAddedPhotos, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>

                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                                      Visibility="{Binding Path=HasAddedPhotos, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl ItemsSource="{Binding Path=AddedPhotosView, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemHeight="60"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="attachments:PhotoPanelDecorator">
                                        <Image Margin="{StaticResource All4Margin}" 
                                               Source="{Binding Path=EditableAttachmentViewModel.Preview.PreviewImageSource, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <ItemsControl Grid.Row="1" Margin="{StaticResource All4Margin}" ItemsSource="{Binding Path=ItemDecorators, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="attachments:VirtualPhotoDecorator">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Path=Data.EditableAttachmentViewModel.Preview.PreviewImageSource, Mode=OneWay}"/>

                                    <TextBlock Grid.Column="1" Margin="{StaticResource 8LeftMargin}"
                                               Text="{Binding Path=Data.EditableAttachmentViewModel.Title, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PhotoSpecificContentTemplate_CreateNew">
        <d:DataTemplate.DataContext>
            <x:Type Type="attachments:PhotoAttachmentViewModel"/>
        </d:DataTemplate.DataContext>

        <Border Style="{StaticResource PhotoPreviewBorderStyle}"
                AllowDrop="True" Drop="PhotoPreviewBorder_OnDrop"
                DragEnter="PhotoPreviewBorder_OnDragEnter" DragLeave="PhotoPreviewBorder_OnDragLeave">
            <d:Border.DataContext>
                <x:Type Type="attachments:PhotoAttachmentViewModel"/>
            </d:Border.DataContext>

            <Grid>
                <Path Style="{StaticResource PhotoIconPathStyle}"
                      Visibility="{Binding Path=Preview.HasPreview, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>

                <Image Source="{Binding Path=Preview.PreviewImageSource, Mode=OneWay}"
                       Visibility="{Binding Path=Preview.HasPreview, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PhotoSpecificContentTemplate_Detailed">
        <d:DataTemplate.DataContext>
            <x:Type Type="attachments:PhotoPanelDecorator"/>
        </d:DataTemplate.DataContext>

        <Border Style="{StaticResource PhotoPreviewBorderStyle}"
                AllowDrop="{Binding Path=IsEditing, Mode=OneWay}" Drop="PhotoPreviewBorder_OnDrop"
                DragEnter="PhotoPreviewBorder_OnDragEnter" DragLeave="PhotoPreviewBorder_OnDragLeave">
            <d:Border.DataContext>
                <x:Type Type="attachments:PhotoPanelDecorator"/>
            </d:Border.DataContext>

            <Grid>
                <Path Style="{StaticResource PhotoIconPathStyle}"
                      Visibility="{Binding Path=ReadonlyAttachmentViewModel.Preview.HasPreview, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}"/>

                <Image Source="{Binding Path=EditableAttachmentViewModel.Preview.PreviewImageSource, Mode=OneWay}"
                       Visibility="{Binding Path=EditableAttachmentViewModel.Preview.HasPreview, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
        
    </DataTemplate>
</ResourceDictionary>