TwinSovet/XamlResources/PathStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

                    mc:Ignorable="d"
                    xmlns:viewModels="clr-namespace:TwinSovet.ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:subjects="clr-namespace:TwinSovet.ViewModels.Subjects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Brushes.xaml"/>
        <ResourceDictionary Source="./Margins.xaml"/>
        <ResourceDictionary Source="./GeometryResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="CenterCoord">0.5</system:Double>
    <system:Double x:Key="LoadingPathScale">0.04</system:Double>
    <Point x:Key="CenterPoint" X="{StaticResource CenterCoord}" Y="{StaticResource CenterCoord}"></Point>

    <Style x:Key="EditableGenderPathIconStyle" TargetType="Path">
        <d:Style.DataContext>
            <x:Type Type="subjects:AborigenDecoratorViewModel"/>
        </d:Style.DataContext>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=AborigenEditable.IsMan, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource ManUserIconGeometry}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=AborigenEditable.IsWoman, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource WomanUserIconGeometry}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=AborigenEditable.IsGenderUndefined, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource QuestionIconGeometry}"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=AborigenEditable.IsLibertarian, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource LibertarianIconGeometry}"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReadonlyGenderPathIconStyle" TargetType="Path">
        <d:Style.DataContext>
            <x:Type Type="subjects:AborigenDecoratorViewModel"/>
        </d:Style.DataContext>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=AborigenReadOnly.IsMan, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource ManUserIconGeometry}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=AborigenReadOnly.IsWoman, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource WomanUserIconGeometry}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=AborigenReadOnly.IsGenderUndefined, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource QuestionIconGeometry}"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=AborigenReadOnly.IsLibertarian, Mode=OneWay}" Value="True">
                <Setter Property="Data" Value="{StaticResource LibertarianIconGeometry}"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HighlightOrphansPathStyle" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource UnknownIconGeometry}"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                                   Path=IsChecked, Mode=OneWay}"
                                 Value="True">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource RedBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                                   Path=IsChecked, Mode=OneWay}"
                                 Value="False">
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Fill" Value="{StaticResource GrayBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource GrayBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                                   Path=IsMouseOver, Mode=OneWay}"
                                 Value="True">
                <Setter Property="StrokeThickness" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--
    <Setter Property="RenderTransformOrigin" Value="{StaticResource CenterPoint}"/>
    <RotateTransform CenterX="{StaticResource CenterCoord}" CenterY="{StaticResource CenterCoord}"/>
    -->
    <Style x:Key="LoadingPathStyle" TargetType="Path">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource 4RightMargin}"/>
        <Setter Property="Data" Value="{StaticResource LoadingIconGeometry}"/>
        <Setter Property="Fill" Value="{StaticResource LinkForegroundBrush}"/>
        <Setter Property="RenderTransformOrigin" Value="0.02, 0.02"/>

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="{StaticResource LoadingPathScale}" ScaleY="{StaticResource LoadingPathScale}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
    </Style>

    <system:Double x:Key="BirdyScale">0.5</system:Double>
    <Style x:Key="BirdyInButtonPathStyle" TargetType="Path">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>
        <Setter Property="Data" Value="{StaticResource ArrowUpIconGeometry}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                           Path=IsChecked, Mode=OneWay}"
                         Value="False">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <ScaleTransform ScaleX="{StaticResource BirdyScale}" ScaleY="{StaticResource BirdyScale}"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton},
                                           Path=IsChecked, Mode=OneWay}"
                         Value="True">
                <Setter Property="Margin" Value="0, 1, 0, 0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <ScaleTransform ScaleX="{StaticResource BirdyScale}" ScaleY="{StaticResource BirdyScale}"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>